{
  "C:\\Users\\Sstrosko.IT2000025\\Documents\\GitHub\\bluesteel-graphics\\bluesteel\\graphics\\__init__.py": [
    1520271033.426101,
    [
      "W391",
      "F401"
    ]
  ],
  "C:\\Users\\Sstrosko.IT2000025\\Documents\\GitHub\\bluesteel-graphics\\bluesteel\\graphics\\__main__.py": [
    1520282167.3106725,
    [
      "W391"
    ]
  ],
  "C:\\Users\\Sstrosko.IT2000025\\Documents\\GitHub\\bluesteel-graphics\\bluesteel\\graphics\\graphics.py": [
    1520282406.6542222,
    [
      "W391"
    ]
  ],
  "C:\\Users\\Sstrosko.IT2000025\\Documents\\GitHub\\bluesteel-graphics\\setup.py": [
    1520271028.041392,
    [
      "W391"
    ]
  ],
  "C:\\Users\\Sstrosko.IT2000025\\Documents\\GitHub\\bluesteel-graphics\\tests\\__init__.py": [
    1520271028.041392,
    [
      "W391",
      "F401",
      "E402"
    ]
  ],
  "C:\\Users\\Sstrosko.IT2000025\\Documents\\GitHub\\bluesteel-graphics\\tests\\test_graphics.py": [
    1520281505.0302894,
    [
      "W391",
      "F401",
      "E402"
    ]
  ]
}